<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Introdução Front</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            background-color: #dce0e5;
        }

        img {
            width: 60vh;
            height: 40vh;
        }

        h1,
        h2 {
            color: #fff;
            font-size: 2.5em;
            text-align: center;
            background-color: #66750e;
            padding: .8rem;
        }

        ul {
            list-style-type: none;
        }

        ul li {
            color: #66750e;
        }

        p {
            text-align: justify;
            text-wrap: wrap;
            margin: 2rem;
        }

        img {
            margin: 2rem;
            border-radius: .5rem;
        }

        span {
            font-size: 2em;
        }

        .alterar {
            width: 600px;
            height: 200px;
        }

        #teste {
            width: 70vh;
            height: 50vh;
        }
    </style>
</head>

<body>
    <h1>Gatos</h1>
    <p><span>E</span> xistem aproximadamente 70 espécies de gatos conhecidas. As maiores diferenças são o comprimento da
        cauda e o aspecto geral, visto que variam menos do que as raças de cães. As raças menores variam de 2 a 3 kg e
        as maiores de 7 a 9 kg. Até hoje, as tentativas de criar raças muito pequenas ou muito grandes fracassaram.

        O corpo do gato doméstico é bastante flexível, seu esqueleto está formado por 230 ossos (o esqueleto humano,
        embora muito maior, tem apenas 206 ossos), sua pélvis e ombros estão ligados à coluna vertebral com muito mais
        folga do que em outros quadrúpedes. A grande habilidade que o gato possui para pular se deve à desenvolvida
        musculatura. O rabo o auxilia na estabilidade quando salta ou cai.

        As garras do gato estão desenvolvidas para capturar e segurar sua presa. As unhas, curvas, retráteis e afiadas,
        estão inseridas numa espécie de almofada que o gato tem no final dos dedos das patas e são utilizadas para
        brigar, escalar e caçar. O gato demarca seu território arranhando e deixando seu cheiro nas árvores ou em outros
        objetos. Os dentes deste animal têm como objetivo a mordedura (geralmente mortal para suas presas), não a
        mastigação.</p>
    <h2>Galeria</h2>
    <a href=""><img src="img/siames.jpg" alt=""></a></li>
    <a href=""><img src="img/persa.jpg" alt=""></a></li>
    <a href=""><img src="img/felindo.jpg" alt=""></a></li>
    <a href=""><img src="img/filhotes.jpg" alt=""></a></li>
    <a href=""><img src="img/gatos.jpg" alt=""></a></li>
    <a href=""><img src="img/persa.jpg" alt=""></a></li>
</body>

</html>